C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\appsettings.json
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\WebTEST_003.staticwebassets.endpoints.json
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\WebTEST_003.exe
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\WebTEST_003.deps.json
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\WebTEST_003.runtimeconfig.json
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\WebTEST_003.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\WebTEST_003.pdb
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\WebTEST_003.csproj.AssemblyReference.cache
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\WebTEST_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\WebTEST_003.AssemblyInfoInputs.cache
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\WebTEST_003.AssemblyInfo.cs
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\WebTEST_003.csproj.CoreCompileInputs.cache
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\WebTEST_003.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\WebTEST_003.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\scopedcss\bundle\WebTEST_003.styles.css
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\staticwebassets\msbuild.WebTEST_003.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\staticwebassets\msbuild.WebTEST_003.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\staticwebassets\msbuild.build.WebTEST_003.props
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebTEST_003.props
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebTEST_003.props
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\WebTEST_.E2386456.Up2Date
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\WebTEST_003.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\refint\WebTEST_003.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\WebTEST_003.pdb
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\WebTEST_003.genruntimeconfig.cache
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\obj\Debug\net8.0\ref\WebTEST_003.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\System.Data.SQLite.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Хто я\source\repos\WebTEST_003\WebTEST_003\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
